# RAWI7AndFutureLabs

./: RAWI7AndFutureLabs.sln
RAWI7AndFutureLabs/: Program.cs  RAWI7AndFutureLabs.csproj  RAWI7AndFutureLabs.http  appsettings.json
RAWI7AndFutureLabs/Controllers/: AuthController.cs  CommentsController.cs  DataController.cs  HCheckController.cs  PostsController.cs  UsersController.cs
RAWI7AndFutureLabs/Models/: AUser.cs  AuthOptions.cs  Comments.cs  Posts.cs  Users.cs  mSerilog.cs
RAWI7AndFutureLabs/Properties/: launchSettings.json
RAWI7AndFutureLabs/Services/AUsers/: AUsersService.cs  IAUsersService.cs
RAWI7AndFutureLabs/Services/Auth/: AuthenticationFailedException.cs  AuthenticationService.cs  IAuthenticationService.cs
RAWI7AndFutureLabs/Services/Available/: ExternalApiDataFetchingService.cs  QuartzService.cs  WebPageAvailabilityService.cs
RAWI7AndFutureLabs/Services/Comment/: CommentService.cs  ICommentService.cs
RAWI7AndFutureLabs/Services/Data/: DataService.cs  IDataService.cs
RAWI7AndFutureLabs/Services/HealthCheck/: CustomService1HealthCheck.cs  CustomService2HealthCheck.cs
RAWI7AndFutureLabs/Services/PasswordEncrypt/: IPasswordEncryptionService.cs  PasswordEncryptionService.cs
RAWI7AndFutureLabs/Services/Post/: IPostService.cs  PostService.cs
RAWI7AndFutureLabs/Services/Register/: IUserRegistrationService.cs  UserRegistrationFailedException.cs  UserRegistrationService.cs
RAWI7AndFutureLabs/Services/User/: IUserService.cs  UserService.cs
